<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.11.05 at 08:43:29 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://baczkowicz.pl/mqtt-spy/common">
    <schemaBindings map="false">
      <package name="pl.baczkowicz.mqttspy.common.generated"/>
    </schemaBindings>
    <bindings scd="~tns:BaseConnectionDetailsWithSubscriptions">
      <class ref="pl.baczkowicz.mqttspy.common.generated.BaseConnectionDetailsWithSubscriptions"/>
    </bindings>
    <bindings scd="~tns:BaseConnectionDetails">
      <class ref="pl.baczkowicz.mqttspy.common.generated.BaseConnectionDetails"/>
    </bindings>
    <bindings scd="~tns:PublicationDetails">
      <class ref="pl.baczkowicz.mqttspy.common.generated.PublicationDetails"/>
    </bindings>
    <bindings scd="~tns:NamedBaseConnectionDetailsWithPubSub">
      <class ref="pl.baczkowicz.mqttspy.common.generated.NamedBaseConnectionDetailsWithPubSub"/>
    </bindings>
    <bindings scd="~tns:UserCredentials">
      <class ref="pl.baczkowicz.mqttspy.common.generated.UserCredentials"/>
    </bindings>
    <bindings scd="~tns:BaseConnectionDetailsWithPublications">
      <class ref="pl.baczkowicz.mqttspy.common.generated.BaseConnectionDetailsWithPublications"/>
    </bindings>
    <bindings scd="~tns:BaseMqttMessage">
      <class ref="pl.baczkowicz.mqttspy.common.generated.BaseMqttMessage"/>
    </bindings>
    <bindings scd="~tns:SubscriptionDetails">
      <class ref="pl.baczkowicz.mqttspy.common.generated.SubscriptionDetails"/>
    </bindings>
  </bindings>
</bindings>

