<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.11.22 at 09:47:29 AM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://baczkowicz.pl/mqtt-spy/common">
    <schemaBindings map="false">
      <package name="pl.baczkowicz.mqttspy.common.generated"/>
    </schemaBindings>
    <bindings scd="~tns:LoggedMqttMessage">
      <class ref="pl.baczkowicz.mqttspy.common.generated.LoggedMqttMessage"/>
    </bindings>
    <bindings scd="~tns:Script">
      <class ref="pl.baczkowicz.mqttspy.common.generated.Script"/>
    </bindings>
    <bindings scd="~tns:Task">
      <class ref="pl.baczkowicz.mqttspy.common.generated.Task"/>
    </bindings>
    <bindings scd="~tns:PublicationDetails">
      <class ref="pl.baczkowicz.mqttspy.common.generated.PublicationDetails"/>
    </bindings>
    <bindings scd="~tns:ConnectionDetails">
      <class ref="pl.baczkowicz.mqttspy.common.generated.ConnectionDetails"/>
    </bindings>
    <bindings scd="~tns:MqttConnectionDetails">
      <class ref="pl.baczkowicz.mqttspy.common.generated.MqttConnectionDetails"/>
    </bindings>
    <bindings scd="~tns:SubscriptionDetails">
      <class ref="pl.baczkowicz.mqttspy.common.generated.SubscriptionDetails"/>
    </bindings>
    <bindings scd="~tns:Replay">
      <class ref="pl.baczkowicz.mqttspy.common.generated.Replay"/>
    </bindings>
    <bindings scd="~tns:UserCredentials">
      <class ref="pl.baczkowicz.mqttspy.common.generated.UserCredentials"/>
    </bindings>
    <bindings scd="~tns:BaseMqttMessage">
      <class ref="pl.baczkowicz.mqttspy.common.generated.BaseMqttMessage"/>
    </bindings>
    <bindings scd="~tns:ReconnectionSettings">
      <class ref="pl.baczkowicz.mqttspy.common.generated.ReconnectionSettings"/>
    </bindings>
    <bindings scd="~tns:MessageLog">
      <typesafeEnumClass ref="pl.baczkowicz.mqttspy.common.generated.MessageLog"/>
    </bindings>
  </bindings>
</bindings>

