<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.09.10 at 10:52:07 PM BST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://baczkowicz.pl/mqtt-spy-versions">
    <schemaBindings map="false">
      <package name="pl.baczkowicz.mqttspy.versions.generated"/>
    </schemaBindings>
    <bindings scd="~tns:MqttSpyVersions">
      <class ref="pl.baczkowicz.mqttspy.versions.generated.MqttSpyVersions"/>
    </bindings>
    <bindings scd="~tns:LatestRelease">
      <class ref="pl.baczkowicz.mqttspy.versions.generated.LatestRelease"/>
    </bindings>
    <bindings scd="~tns:LatestReleases">
      <class ref="pl.baczkowicz.mqttspy.versions.generated.LatestReleases"/>
    </bindings>
    <bindings scd="~tns:ReleaseStatuses">
      <class ref="pl.baczkowicz.mqttspy.versions.generated.ReleaseStatuses"/>
    </bindings>
    <bindings scd="~tns:ReleaseStatus">
      <class ref="pl.baczkowicz.mqttspy.versions.generated.ReleaseStatus"/>
    </bindings>
    <bindings scd="~tns:UpdateStatus">
      <typesafeEnumClass ref="pl.baczkowicz.mqttspy.versions.generated.UpdateStatus"/>
    </bindings>
  </bindings>
</bindings>

