<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.09.26 at 08:09:21 AM BST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://baczkowicz.pl/mqtt-spy-configuration">
    <schemaBindings map="false">
      <package name="pl.baczkowicz.mqttspy.configuration.generated"/>
    </schemaBindings>
    <bindings scd="~tns:MqttSpyConfiguration">
      <class ref="pl.baczkowicz.mqttspy.configuration.generated.MqttSpyConfiguration"/>
    </bindings>
    <bindings scd="~tns:PublicationDetails">
      <class ref="pl.baczkowicz.mqttspy.configuration.generated.PublicationDetails"/>
    </bindings>
    <bindings scd="~tns:ConnectionDetails">
      <class ref="pl.baczkowicz.mqttspy.configuration.generated.ConnectionDetails"/>
    </bindings>
    <bindings scd="~tns:Formatting">
      <class ref="pl.baczkowicz.mqttspy.configuration.generated.Formatting"/>
    </bindings>
    <bindings scd="~tns:SubstringReplaceFormatterDetails">
      <class ref="pl.baczkowicz.mqttspy.configuration.generated.SubstringReplaceFormatterDetails"/>
    </bindings>
    <bindings scd="~tns:UserAuthentication">
      <class ref="pl.baczkowicz.mqttspy.configuration.generated.UserAuthentication"/>
    </bindings>
    <bindings scd="~tns:ConfiguredMessage">
      <class ref="pl.baczkowicz.mqttspy.configuration.generated.ConfiguredMessage"/>
    </bindings>
    <bindings scd="~tns:SubscriptionDetails">
      <class ref="pl.baczkowicz.mqttspy.configuration.generated.SubscriptionDetails"/>
    </bindings>
    <bindings scd="~tns:SubstringConversionFormatterDetails">
      <class ref="pl.baczkowicz.mqttspy.configuration.generated.SubstringConversionFormatterDetails"/>
    </bindings>
    <bindings scd="~tns:SubstringFormatterDetails">
      <class ref="pl.baczkowicz.mqttspy.configuration.generated.SubstringFormatterDetails"/>
    </bindings>
    <bindings scd="~tns:CharacterReplaceFormatterDetails">
      <class ref="pl.baczkowicz.mqttspy.configuration.generated.CharacterReplaceFormatterDetails"/>
    </bindings>
    <bindings scd="~tns:UI">
      <class ref="pl.baczkowicz.mqttspy.configuration.generated.UI"/>
    </bindings>
    <bindings scd="~tns:SubstringExtractFormatterDetails">
      <class ref="pl.baczkowicz.mqttspy.configuration.generated.SubstringExtractFormatterDetails"/>
    </bindings>
    <bindings scd="~tns:Connectivity">
      <class ref="pl.baczkowicz.mqttspy.configuration.generated.Connectivity"/>
    </bindings>
    <bindings scd="~tns:UserCredentials">
      <class ref="pl.baczkowicz.mqttspy.configuration.generated.UserCredentials"/>
    </bindings>
    <bindings scd="~tns:FormatterDetails">
      <class ref="pl.baczkowicz.mqttspy.configuration.generated.FormatterDetails"/>
    </bindings>
    <bindings scd="~tns:FormatterFunction">
      <class ref="pl.baczkowicz.mqttspy.configuration.generated.FormatterFunction"/>
    </bindings>
    <bindings scd="~tns:ConversionFormatterDetails">
      <class ref="pl.baczkowicz.mqttspy.configuration.generated.ConversionFormatterDetails"/>
    </bindings>
    <bindings scd="~tns:ConversionMethod">
      <typesafeEnumClass ref="pl.baczkowicz.mqttspy.configuration.generated.ConversionMethod"/>
    </bindings>
  </bindings>
</bindings>

