<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.09.02 at 08:05:17 PM BST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://baczkowicz.pl/mqtt-spy-versions">
    <schemaBindings map="false">
      <package name="pl.baczkowicz.mqttspy.versions.generated"/>
    </schemaBindings>
    <bindings scd="~tns:MqttSpyVersions">
      <class ref="pl.baczkowicz.mqttspy.versions.generated.MqttSpyVersions"/>
    </bindings>
    <bindings scd="~tns:VersionInfo">
      <class ref="pl.baczkowicz.mqttspy.versions.generated.VersionInfo"/>
    </bindings>
    <bindings scd="~tns:LatestVersion">
      <class ref="pl.baczkowicz.mqttspy.versions.generated.LatestVersion"/>
    </bindings>
    <bindings scd="~tns:ReleasedVersion">
      <class ref="pl.baczkowicz.mqttspy.versions.generated.ReleasedVersion"/>
    </bindings>
    <bindings scd="~tns:LatestVersions">
      <class ref="pl.baczkowicz.mqttspy.versions.generated.LatestVersions"/>
    </bindings>
    <bindings scd="~tns:ReleasedVersions">
      <class ref="pl.baczkowicz.mqttspy.versions.generated.ReleasedVersions"/>
    </bindings>
    <bindings scd="~tns:VersionStatus">
      <typesafeEnumClass ref="pl.baczkowicz.mqttspy.versions.generated.VersionStatus"/>
    </bindings>
  </bindings>
</bindings>

