<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.ComboBox?>

<AnchorPane fx:id="connectionPane" prefHeight="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.baczkowicz.mqttspy.ui.ConnectionController">
	<children>
      <SplitPane dividerPositions="0.5, 0.5" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <TitledPane fx:id="publishMessageTitledPane" alignment="TOP_LEFT" animated="false" text="Publish message" SplitPane.resizableWithParent="false">
               <content>
					<fx:include fx:id="newPublicationPane" source="NewPublicationPane.fxml" />			
               </content>
            </TitledPane> 
            
            <TitledPane fx:id="newSubscriptionTitledPane" alignment="TOP_LEFT" animated="false" text="Define new subscription" SplitPane.resizableWithParent="false">
              <content>
                	<fx:include fx:id="newSubscriptionPane" source="NewSubscriptionPane.fxml" />	
              </content>
            </TitledPane>  
            
            <TitledPane fx:id="subscriptionsTitledPane" alignment="TOP_LEFT" animated="false" text="Subscriptions and received messages">
              <content>
                 <AnchorPane minHeight="250.0" prefHeight="1000.0">
                     <children> 
   						<TabPane fx:id="subscriptionTabs" layoutX="0.0" layoutY="42.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
   							<tabs>
   								<!-- Leaving it in slows down loading process, particularly that we're clearing it...
   								<Tab closable="false" text="All">
   									<content>
   										<fx:include source="SubscriptionPane.fxml" />
   									</content>
   								</Tab>
   								-->
   							</tabs>
   						</TabPane>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
        </items>
      </SplitPane>
	</children>
</AnchorPane>
