<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="editConnectionsWindow" prefHeight="356.0" prefWidth="938.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.baczkowicz.mqttspy.ui.EditConnectionsController">
   <children>
      <ListView fx:id="connectionList" focusTraversable="false" prefHeight="229.0" prefWidth="344.0" AnchorPane.bottomAnchor="127.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="596.0" AnchorPane.topAnchor="0.0" />
      
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      		<children>
   	      			<fx:include fx:id="editConnectionPane" source="EditConnectionPane.fxml" />
   	    	</children>
      </AnchorPane>
      <AnchorPane fx:id="buttonArea" layoutX="-7.0" layoutY="270.0" prefHeight="86.0" prefWidth="335.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="600.0">
         <children>
            <Button fx:id="importButton" disable="true" focusTraversable="false" layoutX="14.0" layoutY="47.0" mnemonicParsing="false" onAction="#importConnections" prefHeight="25.0" prefWidth="100.0" text="Import" visible="false" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="230.0" />
            <Button fx:id="applyAllButton" disable="true" focusTraversable="false" layoutX="122.0" layoutY="47.0" mnemonicParsing="false" onAction="#applyAll" prefHeight="25.0" prefWidth="100.0" text="Apply all" AnchorPane.rightAnchor="14.0" />
            <Button fx:id="undoAllButton" disable="true" focusTraversable="false" layoutX="122.0" layoutY="47.0" mnemonicParsing="false" onAction="#undoAll" prefHeight="25.0" prefWidth="100.0" text="Undo all" AnchorPane.rightAnchor="122.0" />
            <Button fx:id="deleteConnectionButton" disable="true" focusTraversable="false" layoutX="230.0" layoutY="13.0" mnemonicParsing="false" onAction="#deleteConnection" prefHeight="25.0" prefWidth="100.0" text="Delete" AnchorPane.rightAnchor="14.0" />
            <Button fx:id="duplicateConnectionButton" disable="true" focusTraversable="false" layoutX="122.0" layoutY="13.0" mnemonicParsing="false" onAction="#duplicateConnection" prefHeight="25.0" prefWidth="100.0" text="Duplicate" AnchorPane.rightAnchor="122.0" />
            <Button fx:id="newConnectionButton" focusTraversable="false" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#newConnection" prefHeight="25.0" prefWidth="100.0" text="New" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="230.0" />
         </children>
      </AnchorPane>
      <Label layoutX="13.0" layoutY="232.0" prefHeight="46.0" prefWidth="322.0" text="Note: this version doesn't support saving configuration to file. Use the --configuration=&quot;path_to_file&quot; command line parameter to automatically load predefined configuration." textFill="#f20404" wrapText="true">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Separator layoutX="339.0" layoutY="228.0" orientation="VERTICAL" prefHeight="114.0" prefWidth="7.0" />      
      
   </children>
</AnchorPane>
