<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.ComboBox?>

<AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.baczkowicz.mqttspy.ui.NewSubscriptionController">
	<children>
	
		<Button fx:id="subscribeButton" disable="true" layoutX="549.0" layoutY="13.0" mnemonicParsing="false" onAction="#subscribe" prefHeight="25.0" prefWidth="97.0" text="Subscribe" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
		<ColorPicker fx:id="colorPicker" layoutX="353.0" prefHeight="25.0" prefWidth="108.0" AnchorPane.rightAnchor="196.0" AnchorPane.topAnchor="0.0" />
		<ChoiceBox fx:id="subscriptionQosChoice" layoutX="498.0" layoutY="13.0" prefHeight="25.0" prefWidth="14.0" value="0" AnchorPane.rightAnchor="108.0" AnchorPane.topAnchor="0.0">
			<items>
				<FXCollections fx:factory="observableArrayList">
					<String fx:value="0" />
					<String fx:value="1" />
					<String fx:value="2" />
				</FXCollections>
			</items>
		</ChoiceBox>
		<ComboBox fx:id="subscriptionTopicText" editable="true" layoutX="53.0" layoutY="13.0" prefHeight="25.0" prefWidth="294.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="0.0" />
		<Label layoutX="469.0" layoutY="5.0" text="QoS" AnchorPane.rightAnchor="161.0" AnchorPane.topAnchor="5.0" />
		<Label layoutX="14.0" layoutY="9.0" text="Topic" AnchorPane.topAnchor="5.0" />
		
   </children>
</AnchorPane>
