<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="282.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.baczkowicz.mqttspy.ui.SubscriptionController">
	<children>
      <AnchorPane layoutX="-2.0" layoutY="4.0" prefHeight="31.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="224.0" AnchorPane.topAnchor="5.0">
      		<children>
      			<fx:include fx:id="messageNavigationPane" source="MessageNavigationPane.fxml" />
    		</children>
      </AnchorPane>
      
      <SplitPane fx:id="splitPane" dividerPositions="0.42" layoutX="11.0" layoutY="45.0" orientation="VERTICAL" prefHeight="229.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="40.0">
         <items>
         	<fx:include fx:id="messagePane" prefHeight="1000.0" source="MessagePane.fxml" />
            
            <TitledPane fx:id="summaryTitledPane" alignment="TOP_LEFT" animated="false" maxHeight="1000.0" minHeight="26.0" prefHeight="151.0" text="Received messages summary" SplitPane.resizableWithParent="false">
              <content>
              		<fx:include fx:id="summaryTablePane" minHeight="101.0" prefHeight="118.0" source="SubscriptionSummaryTablePane.fxml" />
              </content>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </TitledPane>
         </items>
      </SplitPane>    
      
      <MenuButton fx:id="formattingMenuButton" layoutX="559.0" layoutY="8.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="146.0" text="Plain" AnchorPane.rightAnchor="71.0" AnchorPane.topAnchor="8.0">
        <items>
            <Menu fx:id="formatterMenu" mnemonicParsing="false" text="Convert whole message">
               <items>
                  <RadioMenuItem mnemonicParsing="false" selected="true" text="Plain">
                     <toggleGroup>
                        <ToggleGroup fx:id="wholeMessageFormat" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem mnemonicParsing="false" text="Hex decoder" toggleGroup="$wholeMessageFormat" />
                  <RadioMenuItem mnemonicParsing="false" text="Hex encoder" toggleGroup="$wholeMessageFormat" />
                  <RadioMenuItem mnemonicParsing="false" text="Base64 decoder" toggleGroup="$wholeMessageFormat" />
                  <RadioMenuItem mnemonicParsing="false" text="Base64 encoder" toggleGroup="$wholeMessageFormat" />
                  <Menu fx:id="customFormatterMenu" disable="true" mnemonicParsing="false" text="Custom" /> 
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Convert selection only">
               <items>
                  <RadioMenuItem mnemonicParsing="false" selected="true" text="Off">
                     <toggleGroup>
                        <ToggleGroup fx:id="selectionFormat" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <RadioMenuItem mnemonicParsing="false" text="Plain" toggleGroup="$selectionFormat" />
                  <RadioMenuItem mnemonicParsing="false" text="Hex decoder" toggleGroup="$selectionFormat" />
                  <RadioMenuItem mnemonicParsing="false" text="Hex encoder" toggleGroup="$selectionFormat" />
                  <RadioMenuItem mnemonicParsing="false" text="Base64 decoder" toggleGroup="$selectionFormat" />
                  <RadioMenuItem mnemonicParsing="false" text="Base64 encoder" toggleGroup="$selectionFormat" />
                  <Menu fx:id="customFormatterMenu1" disable="true" mnemonicParsing="false" text="Custom" />
               </items>
            </Menu>
        </items>
         <font>
            <Font size="11.0" />
         </font>
      </MenuButton>
      <ToggleButton fx:id="searchButton" layoutX="712.0" layoutY="8.0" mnemonicParsing="false" onAction="#showSearchWindow" text="Search" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="8.0">
         <font>
            <Font size="11.0" />
         </font>
      </ToggleButton>
	</children>
</AnchorPane>
